<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment 1</title>
    <style>

        .container{
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .right{
            width: 400px;
            height: 250px;
            border: 1px solid gray ;
            border-radius: 15px;
            padding-left: 15px;
            color: rgb(128, 33, 172);
            margin-right: 50px;
        }

        .left{
            width: 400px;
            height: 250px;
            border: 1px solid gray ;
            border-radius: 15px;
            padding-left: 15px;
            color: rgb(163, 44, 187);
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right">
            <h1>The best Mutual<br>Funds Investments</h1>
            <p>Invest your waealth and achive <br> your financial goals!</p>
            <h1>&#8594</h1>
        </div>
        <div class="left">
            <h1>Insurance made <br> easy</h1>
            <p>Secure your life, health, <br> vehicles & more!</p>
            <h1>&#8594</h1>
        </div>
    </div>
</body>
</html>